_pugfiles/404.pug
.sliced-content

  .nav-bar-box
    .tetronian-logotype
      img(src="{{site.baseurl}}/assets/img/logos/tetronian-logotype.svg", title="Tetronian", alt="Tetronian").logotype
    nav.site-nav
      a(href="{{site.baseurl}}/").menu-item 
        span.menu-item-name Home
      a(href="{{site.baseurl}}/404").menu-item  
        span.menu-item-name Shop
      a(href="{{site.baseurl}}/contact").menu-item  
        span.menu-item-name Contact
  
  .sliced-box
    .sliced-info
      .outer-text
        h1.glitch 404
        h1.glitch.glitchIn.glitchOut.outer-text-orange 404
      .inside-text
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        p(style='white-space:pre;')
          | Hi Trionian traveler,
          br
          | It looks like you're stuck between dimensions...
        a({{site.baseurl}}href="{{site.baseurl}}/")
          button.button
            span(data-letters='Back to homepage') Back to homepage
  
  .tetronian-indent
    img.glitch(src="{{site.baseurl}}/assets/img/indent/indent-404.png", title="Indent 404", alt="Indent 404")
    img.glitch.glitchIn.glitchOut(src="{{site.baseurl}}/assets/img/indent/indent-404.png", title="Indent", alt="Indent")
  
  .copyright-box
    .copyright
      p &copy; 2019 Tetronian
  
  .penrose-background(style="background-image: url({{site.baseurl}}/assets/img/backgrounds/penrose-diagram.svg)")
  
  .gradient-background(style="background-image: url({{site.baseurl}}/assets/img/backgrounds/gradient-background.svg)")
  

_includes/404.html

<div class="sliced-content">
  <div class="nav-bar-box">
    <div class="tetronian-logotype"><img class="logotype" src="{{site.baseurl}}/assets/img/logos/tetronian-logotype.svg" title="Tetronian" alt="Tetronian"/></div>
    <nav class="site-nav"><a class="menu-item" href="{{site.baseurl}}/"> <span class="menu-item-name">Home</span></a><a class="menu-item" href="{{site.baseurl}}/404"> <span class="menu-item-name">Shop</span></a><a class="menu-item" href="{{site.baseurl}}/contact"> <span class="menu-item-name">Contact</span></a></nav>
  </div>
  <div class="sliced-box">
    <div class="sliced-info">
      <div class="outer-text">
        <h1 class="glitch">404</h1>
        <h1 class="glitch glitchIn glitchOut outer-text-orange">404</h1>
      </div>
      <div class="inside-text">
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <p style="white-space:pre;">Hi Trionian traveler,<br/>It looks like you're stuck between dimensions...</p><a {{site.baseurl}}href="{{site.baseurl}}/">
          <button class="button"><span data-letters="Back to homepage">Back to homepage</span></button></a>
      </div>
    </div>
  </div>
  <div class="tetronian-indent"><img class="glitch" src="{{site.baseurl}}/assets/img/indent/indent-404.png" title="Indent 404" alt="Indent 404"/><img class="glitch glitchIn glitchOut" src="{{site.baseurl}}/assets/img/indent/indent-404.png" title="Indent" alt="Indent"/></div>
  <div class="copyright-box">
    <div class="copyright">
      <p>&copy; 2019 Tetronian</p>
    </div>
  </div>
  <div class="penrose-background" style="background-image: url({{site.baseurl}}/assets/img/backgrounds/penrose-diagram.svg)"></div>
  <div class="gradient-background" style="background-image: url({{site.baseurl}}/assets/img/backgrounds/gradient-background.svg)"></div>
</div>
