_pugfiles/coming-soon.pug
.sliced-content
  
  .nav-bar-box
    .tetronian-logotype
      img(src="{{site.baseurl}}/assets/img/logos/tetronian-logotype.svg", title="Tetronian", alt="Tetronian").logotype
    nav.site-nav
      a(href="{{site.baseurl}}/").menu-item 
        span.menu-item-name.activated Home
      a(href="{{site.baseurl}}/loader").menu-item  
        span.menu-item-name Shop
      //- a(href="{{site.baseurl}}/404").menu-item  
      //-   span.menu-item-name Shop
      a(href="{{site.baseurl}}/contact").menu-item  
        span.menu-item-name Contact
  
  .sliced-box
    .sliced-info
      .outer-text
        h1.glitch Coming Soon
        h1.glitch.glitchIn.glitchOut.outer-text-orange Coming Soon
        //- h1.glitch.glitchIn.glitchOut.outer-text-grey Coming Soon
      .inside-text
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        .diagonal-spacing
        p Lorure singulis exquisitaque ita in dolore quid veniam voluptate, incurreret ea qui vidisse summis est mandaremus praetermissum est a fidelissimae
        //- a({{site.baseurl}}href="{{site.baseurl}}/subscribe")
        button.button.icon-open#icon-open
          span(data-letters='Notify Me') Notify Me
  
  .tetronian-indent
    img.glitch(src="{{site.baseurl}}/assets/img/indent/tetronian-indent.png", title="Indent", alt="Indent")
    img.glitch.glitchIn.glitchOut(src="{{site.baseurl}}/assets/img/indent/tetronian-indent-alt.png", title="Indent", alt="Indent")
    //- img.glitch-img(src="{{site.baseurl}}/assets/img/tetronian-indent.png", title="Indent", alt="Indent")
    //- img.glitch-img(src="{{site.baseurl}}/assets/img/tetronian-indent.png", title="Indent", alt="Indent")
    //- img.glitch-img(src="{{site.baseurl}}/assets/img/tetronian-indent.png", title="Indent", alt="Indent")
  
  .copyright-box
    .copyright
      p &copy; 2019 Tetronian

  .penrose-background(style="background-image: url({{site.baseurl}}/assets/img/backgrounds/penrose-diagram.svg)")
  
  .gradient-background(style="background-image: url({{site.baseurl}}/assets/img/backgrounds/gradient-background.svg)")
  
.notify
  .notify-box
    #icon-close.icon-close
      .icon45
      .icon-45
    .subscribe-form
      #mc_embed_signup
        form#mc-embedded-subscribe-form.validate(action='//tetrahedralprism.us14.list-manage.com/subscribe/post?u=91a07fff81f4f893e42cbb5f9&id=1ed1137411', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
          #mc_embed_signup_scroll
            .form-display
              .mc-field-group.group-text
                input#mce-NAME(type='text', value='', name='NAME')
                label(for='mce-NAME') Your Name...
              .mc-field-group.group-email
                input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
                label(for='mce-EMAIL') Your Email...
              //- input#mc-embedded-subscribe.subscribe-button(type='submit', value='Subscribe', name='subscribe')
              .mc-field-group.group-submit
                button#mc-embedded-subscribe.button(type='submit', value='Subscribe')
                  span(data-letters='Notify Me') Notify Me
            #mce-responses.clear
              #mce-error-response.response(style='display:none')
              #mce-success-response.response(style='display:none')
            // real people should not fill this in and expect good things - do not remove this or risk form bot signups
            div(style='position: absolute; left: -5000px;')
              input(type='text', name='b_91a07fff81f4f893e42cbb5f9_1ed1137411', tabindex='-1', value='')

  

_includes/coming-soon.html

<div class="sliced-content">
  <div class="nav-bar-box">
    <div class="tetronian-logotype"><img class="logotype" src="{{site.baseurl}}/assets/img/logos/tetronian-logotype.svg" title="Tetronian" alt="Tetronian"/></div>
    <nav class="site-nav"><a class="menu-item" href="{{site.baseurl}}/"> <span class="menu-item-name activated">Home</span></a><a class="menu-item" href="{{site.baseurl}}/loader"> <span class="menu-item-name">Shop</span></a><a class="menu-item" href="{{site.baseurl}}/contact"> <span class="menu-item-name">Contact</span></a></nav>
  </div>
  <div class="sliced-box">
    <div class="sliced-info">
      <div class="outer-text">
        <h1 class="glitch">Coming Soon</h1>
        <h1 class="glitch glitchIn glitchOut outer-text-orange">Coming Soon</h1>
      </div>
      <div class="inside-text">
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <div class="diagonal-spacing"></div>
        <p>Lorure singulis exquisitaque ita in dolore quid veniam voluptate, incurreret ea qui vidisse summis est mandaremus praetermissum est a fidelissimae</p>
        <button class="button icon-open" id="icon-open"><span data-letters="Notify Me">Notify Me</span></button>
      </div>
    </div>
  </div>
  <div class="tetronian-indent"><img class="glitch" src="{{site.baseurl}}/assets/img/indent/tetronian-indent.png" title="Indent" alt="Indent"/><img class="glitch glitchIn glitchOut" src="{{site.baseurl}}/assets/img/indent/tetronian-indent-alt.png" title="Indent" alt="Indent"/></div>
  <div class="copyright-box">
    <div class="copyright">
      <p>&copy; 2019 Tetronian</p>
    </div>
  </div>
  <div class="penrose-background" style="background-image: url({{site.baseurl}}/assets/img/backgrounds/penrose-diagram.svg)"></div>
  <div class="gradient-background" style="background-image: url({{site.baseurl}}/assets/img/backgrounds/gradient-background.svg)"></div>
</div>
<div class="notify">
  <div class="notify-box">
    <div class="icon-close" id="icon-close">
      <div class="icon45"></div>
      <div class="icon-45"></div>
    </div>
    <div class="subscribe-form">
      <div id="mc_embed_signup">
        <form class="validate" id="mc-embedded-subscribe-form" action="//tetrahedralprism.us14.list-manage.com/subscribe/post?u=91a07fff81f4f893e42cbb5f9&amp;id=1ed1137411" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
          <div id="mc_embed_signup_scroll">
            <div class="form-display">
              <div class="mc-field-group group-text">
                <input id="mce-NAME" type="text" value="" name="NAME"/>
                <label for="mce-NAME">Your Name...</label>
              </div>
              <div class="mc-field-group group-email">
                <input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL"/>
                <label for="mce-EMAIL">Your Email...</label>
              </div>
              <div class="mc-field-group group-submit">
                <button class="button" id="mc-embedded-subscribe" type="submit" value="Subscribe"><span data-letters="Notify Me">Notify Me</span></button>
              </div>
            </div>
            <div class="clear" id="mce-responses">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;">
              <input type="text" name="b_91a07fff81f4f893e42cbb5f9_1ed1137411" tabindex="-1" value=""/>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
