_includes/contact.html

<div class="contact sliced-content">
  <div class="nav-bar-box">
    <div class="tetronian-logotype"><img class="logotype" src="{{site.baseurl}}/assets/img/logos/tetronian-logotype-white.svg" title="Tetronian" alt="Tetronian"/></div>
    <nav class="site-nav"><a class="menu-item" href="{{site.baseurl}}/"> <span class="menu-item-name">Home</span></a><a class="menu-item" href="{{site.baseurl}}/404"> <span class="menu-item-name">Shop</span></a><a class="menu-item" href="{{site.baseurl}}/contact"> <span class="menu-item-name activated">Contact</span></a></nav>
  </div>
  <div class="contact-box">
    <div class="outer-text">
      <h1 class="glitch">Get in touch</h1>
      <h1 class="glitch glitchIn glitchOut outer-text-orange">Get in touch</h1>
    </div>
    <div class="form-fill-out">
      <div id="mc_form">
        <form method="POST" action="https://formspree.io/tetronians@gmail.com">
          <div class="form-display">
            <div class="mc-field-group group-name">
              <input type="text" name="name"/>
              <label id="typewriter">Your Name... </label>
            </div>
            <div class="mc-field-group group-subject">
              <input type="text" name="subject"/>
              <label id="typewriter">Your Subject... </label>
            </div>
            <div class="mc-field-group group-email">
              <input type="email" name="_replyto"/>
              <label id="typewriter">Your Email... </label>
            </div>
            <div class="mc-field-group group-message">
              <input type="text" name="message"/>
              <label id="typewriter">Your Message... </label>
            </div>
            <div class="group-submit">
              <button class="button" id="button-slide" type="submit" value="Submit"><span data-letters="Submit">Submit</span></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="copyright-box">
    <div class="copyright">
      <p>&copy; 2019 Tetronian</p>
    </div>
  </div>
  <div class="penrose-background" style="background-image: url({{site.baseurl}}/assets/img/backgrounds/penrose-fullgradient-background.svg)"></div>
</div>

_pugfiles/contact.pug
.contact.sliced-content

  .nav-bar-box
    .tetronian-logotype
      img(src="{{site.baseurl}}/assets/img/logos/tetronian-logotype-white.svg", title="Tetronian", alt="Tetronian").logotype
    nav.site-nav
      a(href="{{site.baseurl}}/").menu-item 
        span.menu-item-name Home
      a(href="{{site.baseurl}}/404").menu-item  
        span.menu-item-name Shop
      a(href="{{site.baseurl}}/contact").menu-item  
        span.menu-item-name.activated Contact
  
  .contact-box
    .outer-text
      h1.glitch Get in touch
      h1.glitch.glitchIn.glitchOut.outer-text-orange Get in touch
    
    .form-fill-out
      #mc_form
        form(method='POST', action='https://formspree.io/tetronians@gmail.com')
          .form-display
            .mc-field-group.group-name
              input(type='text', name='name')
              label#typewriter Your Name... 
            .mc-field-group.group-subject
              input(type='text', name='subject')
              label#typewriter Your Subject... 
            .mc-field-group.group-email
              input(type='email', name='_replyto')
              label#typewriter Your Email... 
            .mc-field-group.group-message
              input(type='text', name='message')
              label#typewriter Your Message... 
            //- .mc-field-group.group-message
            //-   textarea(name='Text1', cols='40', rows='5')
            //-   label Your Message... 
            .group-submit
              button.button#button-slide(type='submit', value='Submit')
                span(data-letters='Submit') Submit
            
            //- a({{site.baseurl}}href="{{site.baseurl}}/")
            //-   button.button
            
            
          
  .copyright-box
    .copyright
      p &copy; 2019 Tetronian
    
  .penrose-background(style="background-image: url({{site.baseurl}}/assets/img/backgrounds/penrose-fullgradient-background.svg)")
    
