_pugfiles/subscribe-form.pug
.tryout(style="background-image: url({{site.baseurl}}/assets/img/backgrounds/penrose-fullgradient-background.svg)")

.notify
  .notify-box
    .icon-close
      .icon45
      .icon-45
    .subscribe-form
      #mc_embed_signup
        form#mc-embedded-subscribe-form.validate(action='//tetrahedralprism.us14.list-manage.com/subscribe/post?u=91a07fff81f4f893e42cbb5f9&id=1ed1137411', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
          #mc_embed_signup_scroll
            .form-display
              .mc-field-group.group-text
                input#mce-NAME(type='text', value='', name='NAME')
                label(for='mce-NAME') Your Name...
              .mc-field-group.group-email
                input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
                label(for='mce-EMAIL') Your Email...
              //- input#mc-embedded-subscribe.subscribe-button(type='submit', value='Subscribe', name='subscribe')
              .mc-field-group.group-submit
                button#mc-embedded-subscribe.button(type='submit', value='Subscribe')
                  span(data-letters='Notify Me') Notify Me
            #mce-responses.clear
              #mce-error-response.response(style='display:none')
              #mce-success-response.response(style='display:none')
            // real people should not fill this in and expect good things - do not remove this or risk form bot signups
            div(style='position: absolute; left: -5000px;')
              input(type='text', name='b_91a07fff81f4f893e42cbb5f9_1ed1137411', tabindex='-1', value='')
              
      
      
.hide
  .search-wrap
    button#btn-search.btn.btn--search
      svg.icon.icon--search
        use(xlink:href='#icon-search')    
  .search
    button#btn-search-close.btn.btn--search-close(aria-label='Close search form')
      svg.icon.icon--cross
        use(xlink:href='#icon-cross')
    form.search__form(action='')
      input.search__input(name='search', type='search', placeholder='', autocomplete='off', autocorrect='off', autocapitalize='off', spellcheck='false')
      span.search__info Hit enter to search or ESC to close
    
    symbol#icon-cross(viewbox='0 0 24 24')
      title cross
      path(d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z')

_includes/subscribe-form.html

<div class="tryout" style="background-image: url({{site.baseurl}}/assets/img/backgrounds/penrose-fullgradient-background.svg)"></div>
<div class="notify">
  <div class="notify-box">
    <div class="icon-close">
      <div class="icon45"></div>
      <div class="icon-45"></div>
    </div>
    <div class="subscribe-form">
      <div id="mc_embed_signup">
        <form class="validate" id="mc-embedded-subscribe-form" action="//tetrahedralprism.us14.list-manage.com/subscribe/post?u=91a07fff81f4f893e42cbb5f9&amp;id=1ed1137411" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
          <div id="mc_embed_signup_scroll">
            <div class="form-display">
              <div class="mc-field-group group-text">
                <input id="mce-NAME" type="text" value="" name="NAME"/>
                <label for="mce-NAME">Your Name...</label>
              </div>
              <div class="mc-field-group group-email">
                <input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL"/>
                <label for="mce-EMAIL">Your Email...</label>
              </div>
              <div class="mc-field-group group-submit">
                <button class="button" id="mc-embedded-subscribe" type="submit" value="Subscribe"><span data-letters="Notify Me">Notify Me</span></button>
              </div>
            </div>
            <div class="clear" id="mce-responses">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;">
              <input type="text" name="b_91a07fff81f4f893e42cbb5f9_1ed1137411" tabindex="-1" value=""/>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="hide">
  <div class="search-wrap">
    <button class="btn btn--search" id="btn-search">
      <svg class="icon icon--search">
        <use xlink:href="#icon-search">   </use>
      </svg>
    </button>
  </div>
  <div class="search">
    <button class="btn btn--search-close" id="btn-search-close" aria-label="Close search form">
      <svg class="icon icon--cross">
        <use xlink:href="#icon-cross"></use>
      </svg>
    </button>
    <form class="search__form" action="">
      <input class="search__input" name="search" type="search" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/><span class="search__info">Hit enter to search or ESC to close</span>
    </form>
    <symbol id="icon-cross" viewbox="0 0 24 24">
      <title>cross</title>
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
    </symbol>
  </div>
</div>
